<!DOCTYPE html>
<title>Number Guessing Game</title>

<style>
    button
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #fff;
        padding: 10px 20px;
        border: 2px solid #000;
        cursor: pointer;

        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;

        background:-webkit-linear-gradient(top, #a3a3a3, #000);
        background:-moz-linear-gradient(top, #a3a3a3, #000);
        background: linear-gradient(top, #a3a3a3, #000);

        -webkit-box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
        -moz-box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
        box-shadow: 5px 5px 3px rgba(0,0,0,0.5);

        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    button:hover
    {
        background: -webkit-linear-gradient(top, #acc7a3, #506651);
        background: -moz-linear-gradient(top, #acc7a3, #506651);
        background: linear-gradient(top, #acc7a3, #506651);
    }

    button:active
    {
        background: -webkit-linear-gradient(top, #858565, #c5c9a9);
        background: -moz-linear-gradient(top, #858565, #c5c9a9);
        background: linear-gradient(top, #858565, #c5c9a9);
    }

</style>


<p id="output">I'm thinking of a number between 0 and 99.</p>
<input id="input" type="text" placeholder="Guess a number">
<button>guess</button>

<script type="text/javascript">
var mysteryNumber = Math.floor(Math.random() * 100);
var playerGuess = 0;
var guessesRemaining = 10;
var guessesMade = 0;
var gameState = "";
var gameWon = false;


//The input and output fields
var input = document.querySelector("#input");
var output = document.querySelector("#output");

//the button
var button = document.querySelector("button");
button.style.cursor = "pointer";
button.addEventListener("click", clickHandler, false);
window.addEventListener("keydown", keyDownHandler, false);


function keyDownHandler(event) {
    if(event.keyCode === 13) {
        validateInput();
    }
}

function clickHandler() {
    validateInput();
}

function playGame() {

    guessesRemaining = guessesRemaining -1;
    guessesMade++;
    gameState = "Guess: " + guessesMade + " Remaining: " + guessesRemaining;


    if (playerGuess === mysteryNumber) {
        gameWon = true;
    } else if (playerGuess > mysteryNumber) {
        output.innerHTML = "Too high! " + gameState;
    } else if (guessesRemaining < mysteryNumber){
        output.innerHTML = "Too low! " + gameState;
    }

    if (guessesRemaining === 0 || gameWon === true) {
        endGame();
    }

}

function validateInput() {
    playerGuess = parseInt(input.value);
    if (isNaN(playerGuess)) {
        output.innerHTML = "Please enter a number!";
    }
    else{
        playGame();
    }
}
function endGame()
{
    if (gameWon)
    {output.innerHTML = "You won! The number was " + mysteryNumber + "<br>"
        + "It took you " + guessesMade + " guesses.";

    }else
    {
        output.innerHTML = "No more guesses left! " +"<br>" + "The number was " + mysteryNumber + "<br>";
    }

    //Disable the button
    button.removeEventListener("click", clickHandler, false);
    button.disabled = true;

    //Disable the enter key
    window.removeEventListener("keydown", keyDownHandler, false);

    //Disable the input key
    input.disabled = true;
}
</script>
